Dwolla/docker-java/.github/actions/build/action.yml

name: Build
description: Build and push docker images with Docker Buildx
inputs:
  DOCKERHUB_USERNAME:
    required: true  
    description: The username to authenticate with dockerhub
  DOCKERHUB_TOKEN:
    required: true 
    description: The token to authenticate with dockerhub
  TEMURIN_TAG:
    required: true 
    description: The eclipse temurin docker tag
  IMAGE:
    required: true
    description: Either JDK or JRE

runs:
  using: composite
  steps:
    # https://github.com/docker/setup-qemu-action
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v1

    # https://github.com/docker/setup-buildx-action
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Login to Docker Hub
      if: github.event_name != 'pull_request' && (startsWith(github.ref, 'refs/tags/v'))
      uses: docker/login-action@v1
      with:
        username: ${{ inputs.DOCKERHUB_USERNAME }}
        password: ${{ inputs.DOCKERHUB_TOKEN }}

    # https://github.com/docker/metadata-action
    - name: Docker meta
      id: meta
      uses: docker/metadata-action@v3
      with:
        # list of Docker images to use as base name for tags
        images: |
          dwolla/docker-java/${{ inputs.IMAGE }}
        # Docker tags based on the following events/attributes
        tags: |
          type=sha,suffix=--${{ inputs.TEMURIN_TAG }}
    # https://github.com/docker/build-push-action
    - name: Build and push
      uses: docker/build-push-action@v2
      with:
        context: "{{ defaultContext }}:${{ inputs.IMAGE }}"
        platforms: linux/amd64,linux/arm64
        push: ${{ github.event_name != 'pull_request' && (startsWith(github.ref, 'refs/tags/v')) }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        build-args: TEMURIN_TAG=${{ inputs.TEMURIN_TAG }}

Dwolla/docker-java/.github/workflows/ci.yml
- uses: ./.github/actions/build
  with:
    DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
    DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
    TEMURIN_TAG: ${{ matrix.temurin_tag }}
    IMAGE: jre

Dwolla/docker-java/.github/workflows/ci.yml
- uses: ./.github/actions/build
  with:
    DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
    DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
    TEMURIN_TAG: ${{ matrix.temurin_tag }}
    IMAGE: jdk